model :xlnet-base-cased, gene2vec: True
Shape of tokens_df before gene2vec:(8574, 6)
Adding Gene2Vec data ...
Shape of tokens_df after gene2vec:(7660, 7)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [03:05<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:18<00:00,  3.64it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.66it/s]
	ET: 219.15 Seconds
Train Loss: 0.7144, Accuracy: 0.6968, F1: 0.6959, Precision: 0.705, Recall: 0.6968
Val Loss: 0.7196, Accuracy: 0.7206, F1: 0.7059, Precision: 0.7483, Recall: 0.7206
Test Loss: 0.7012, Accuracy: 0.7093, F1: 0.6925, Precision: 0.7295, Recall: 0.7093
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [03:05<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:17<00:00,  3.67it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.65it/s]
	ET: 219.41 Seconds
Train Loss: 0.5712, Accuracy: 0.7828, F1: 0.7837, Precision: 0.7874, Recall: 0.7828
Val Loss: 0.659, Accuracy: 0.7759, F1: 0.7735, Precision: 0.7805, Recall: 0.7759
Test Loss: 0.6438, Accuracy: 0.7589, F1: 0.7563, Precision: 0.7613, Recall: 0.7589
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [03:04<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:18<00:00,  3.67it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.65it/s]
	ET: 218.75 Seconds
Train Loss: 0.5019, Accuracy: 0.8114, F1: 0.8121, Precision: 0.8143, Recall: 0.8114
Val Loss: 0.8394, Accuracy: 0.7022, F1: 0.6941, Precision: 0.7335, Recall: 0.7022
Test Loss: 0.8017, Accuracy: 0.7215, F1: 0.7138, Precision: 0.7429, Recall: 0.7215
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [03:05<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:17<00:00,  3.67it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.65it/s]
	ET: 219.02 Seconds
Train Loss: 0.4513, Accuracy: 0.8364, F1: 0.8369, Precision: 0.839, Recall: 0.8364
Val Loss: 0.8374, Accuracy: 0.736, F1: 0.7312, Precision: 0.7528, Recall: 0.736
Test Loss: 0.7923, Accuracy: 0.7467, F1: 0.7419, Precision: 0.7564, Recall: 0.7467
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [03:05<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:18<00:00,  3.66it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.66it/s]
	ET: 219.12 Seconds
Train Loss: 0.4089, Accuracy: 0.8556, F1: 0.8561, Precision: 0.8582, Recall: 0.8556
Val Loss: 1.0024, Accuracy: 0.6946, F1: 0.6857, Precision: 0.734, Recall: 0.6946
Test Loss: 0.9593, Accuracy: 0.7145, F1: 0.7074, Precision: 0.7447, Recall: 0.7145
model :xlnet-base-cased, gene2vec: False
Shape of tokens_df before gene2vec:(8574, 6)
Shape of tokens_df after gene2vec:(8574, 6)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [03:37<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:18<00:00,  3.65it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.66it/s]
	ET: 251.4 Seconds
Train Loss: 0.6988, Accuracy: 0.696, F1: 0.6967, Precision: 0.7058, Recall: 0.696
Val Loss: 0.8328, Accuracy: 0.6232, F1: 0.6006, Precision: 0.6766, Recall: 0.6232
Test Loss: 0.8003, Accuracy: 0.6266, F1: 0.601, Precision: 0.6601, Recall: 0.6266
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [03:37<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:18<00:00,  3.66it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.66it/s]
	ET: 251.83 Seconds
Train Loss: 0.5466, Accuracy: 0.7826, F1: 0.7835, Precision: 0.786, Recall: 0.7826
Val Loss: 0.8147, Accuracy: 0.6784, F1: 0.6659, Precision: 0.7193, Recall: 0.6784
Test Loss: 0.788, Accuracy: 0.6815, F1: 0.67, Precision: 0.7054, Recall: 0.6815
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [03:37<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:17<00:00,  3.67it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.66it/s]
	ET: 251.3 Seconds
Train Loss: 0.4895, Accuracy: 0.8167, F1: 0.8173, Precision: 0.8189, Recall: 0.8167
Val Loss: 0.8225, Accuracy: 0.6999, F1: 0.6912, Precision: 0.7323, Recall: 0.6999
Test Loss: 0.7981, Accuracy: 0.7006, F1: 0.6918, Precision: 0.7206, Recall: 0.7006
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [03:37<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:18<00:00,  3.67it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.63it/s]
	ET: 251.8 Seconds
Train Loss: 0.4348, Accuracy: 0.8393, F1: 0.8396, Precision: 0.8402, Recall: 0.8393
Val Loss: 0.8229, Accuracy: 0.7076, F1: 0.6975, Precision: 0.7415, Recall: 0.7076
Test Loss: 0.7946, Accuracy: 0.7058, F1: 0.6965, Precision: 0.7298, Recall: 0.7058
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [03:37<00:00,  1.41it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:17<00:00,  3.67it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:15<00:00,  3.63it/s]
	ET: 251.56 Seconds
Train Loss: 0.3886, Accuracy: 0.8558, F1: 0.8561, Precision: 0.8567, Recall: 0.8558
Val Loss: 0.8577, Accuracy: 0.7199, F1: 0.7094, Precision: 0.7572, Recall: 0.7199
Test Loss: 0.8265, Accuracy: 0.7206, F1: 0.7123, Precision: 0.7498, Recall: 0.7206
model :microsoft/BiomedNLP-PubMedBERT-large-uncased-abstract, gene2vec: True
Shape of tokens_df before gene2vec:(8574, 6)
Adding Gene2Vec data ...
Shape of tokens_df after gene2vec:(7660, 7)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [06:05<00:00,  1.40s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.18it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.17it/s]
	ET: 422.31 Seconds
Train Loss: 0.6359, Accuracy: 0.7323, F1: 0.7329, Precision: 0.7446, Recall: 0.7323
Val Loss: 0.561, Accuracy: 0.8012, F1: 0.8012, Precision: 0.8078, Recall: 0.8012
Test Loss: 0.5442, Accuracy: 0.7946, F1: 0.7949, Precision: 0.8047, Recall: 0.7946
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [06:04<00:00,  1.40s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.18it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.17it/s]
	ET: 421.9 Seconds
Train Loss: 0.4781, Accuracy: 0.831, F1: 0.8316, Precision: 0.8346, Recall: 0.831
Val Loss: 0.6046, Accuracy: 0.7997, F1: 0.7987, Precision: 0.8049, Recall: 0.7997
Test Loss: 0.5797, Accuracy: 0.7946, F1: 0.7945, Precision: 0.8007, Recall: 0.7946
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [06:04<00:00,  1.40s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.18it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.17it/s]
	ET: 421.94 Seconds
Train Loss: 0.3815, Accuracy: 0.8708, F1: 0.8711, Precision: 0.8727, Recall: 0.8708
Val Loss: 0.6656, Accuracy: 0.792, F1: 0.7917, Precision: 0.7956, Recall: 0.792
Test Loss: 0.6637, Accuracy: 0.7868, F1: 0.787, Precision: 0.7904, Recall: 0.7868
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [06:05<00:00,  1.40s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.18it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.17it/s]
	ET: 421.97 Seconds
Train Loss: 0.2947, Accuracy: 0.9007, F1: 0.9009, Precision: 0.9017, Recall: 0.9007
Val Loss: 0.7868, Accuracy: 0.7874, F1: 0.7854, Precision: 0.7916, Recall: 0.7874
Test Loss: 0.7678, Accuracy: 0.7946, F1: 0.7938, Precision: 0.7957, Recall: 0.7946
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [06:04<00:00,  1.40s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.18it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.17it/s]
	ET: 421.95 Seconds
Train Loss: 0.2108, Accuracy: 0.9349, F1: 0.9349, Precision: 0.9352, Recall: 0.9349
Val Loss: 0.7961, Accuracy: 0.7974, F1: 0.7964, Precision: 0.7984, Recall: 0.7974
Test Loss: 0.7852, Accuracy: 0.7937, F1: 0.7934, Precision: 0.7935, Recall: 0.7937
model :microsoft/BiomedNLP-PubMedBERT-large-uncased-abstract, gene2vec: False
Shape of tokens_df before gene2vec:(8574, 6)
Shape of tokens_df after gene2vec:(8574, 6)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [07:08<00:00,  1.39s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.19it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.18it/s]
	ET: 485.18 Seconds
Train Loss: 0.5916, Accuracy: 0.7537, F1: 0.7555, Precision: 0.7651, Recall: 0.7537
Val Loss: 0.5823, Accuracy: 0.7959, F1: 0.7948, Precision: 0.8035, Recall: 0.7959
Test Loss: 0.5641, Accuracy: 0.7894, F1: 0.7884, Precision: 0.7995, Recall: 0.7894
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [07:08<00:00,  1.39s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.18it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.18it/s]
	ET: 485.1 Seconds
Train Loss: 0.4578, Accuracy: 0.8398, F1: 0.8405, Precision: 0.8438, Recall: 0.8398
Val Loss: 0.5564, Accuracy: 0.8066, F1: 0.8067, Precision: 0.8084, Recall: 0.8066
Test Loss: 0.5388, Accuracy: 0.8033, F1: 0.8038, Precision: 0.8063, Recall: 0.8033
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [07:08<00:00,  1.40s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.18it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.18it/s]
	ET: 485.23 Seconds
Train Loss: 0.3676, Accuracy: 0.8744, F1: 0.8746, Precision: 0.876, Recall: 0.8744
Val Loss: 0.6535, Accuracy: 0.7951, F1: 0.7947, Precision: 0.7963, Recall: 0.7951
Test Loss: 0.6322, Accuracy: 0.7903, F1: 0.7902, Precision: 0.7911, Recall: 0.7903
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [07:08<00:00,  1.39s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.19it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.18it/s]
	ET: 485.08 Seconds
Train Loss: 0.2908, Accuracy: 0.902, F1: 0.9021, Precision: 0.9032, Recall: 0.902
Val Loss: 0.8491, Accuracy: 0.7659, F1: 0.7631, Precision: 0.7727, Recall: 0.7659
Test Loss: 0.814, Accuracy: 0.7737, F1: 0.7716, Precision: 0.7792, Recall: 0.7737
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [07:07<00:00,  1.39s/it]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:30<00:00,  2.19it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:26<00:00,  2.18it/s]
	ET: 484.9 Seconds
Train Loss: 0.2186, Accuracy: 0.9275, F1: 0.9276, Precision: 0.9279, Recall: 0.9275
Val Loss: 0.9684, Accuracy: 0.7613, F1: 0.7566, Precision: 0.7744, Recall: 0.7613
Test Loss: 0.9044, Accuracy: 0.772, F1: 0.7688, Precision: 0.7803, Recall: 0.772
model :microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract-fulltext, gene2vec: True
Shape of tokens_df before gene2vec:(8574, 6)
Adding Gene2Vec data ...
Shape of tokens_df after gene2vec:(7660, 7)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:55<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.10it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.07it/s]
	ET: 133.49 Seconds
Train Loss: 0.6617, Accuracy: 0.7164, F1: 0.7164, Precision: 0.727, Recall: 0.7164
Val Loss: 0.5508, Accuracy: 0.8012, F1: 0.8016, Precision: 0.8028, Recall: 0.8012
Test Loss: 0.5442, Accuracy: 0.7981, F1: 0.7987, Precision: 0.8027, Recall: 0.7981
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:55<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.09it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.07it/s]
	ET: 133.52 Seconds
Train Loss: 0.5144, Accuracy: 0.8143, F1: 0.8149, Precision: 0.8178, Recall: 0.8143
Val Loss: 0.6078, Accuracy: 0.8035, F1: 0.8023, Precision: 0.8057, Recall: 0.8035
Test Loss: 0.5748, Accuracy: 0.7903, F1: 0.7897, Precision: 0.7907, Recall: 0.7903
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.09it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.06it/s]
	ET: 133.68 Seconds
Train Loss: 0.4404, Accuracy: 0.8487, F1: 0.849, Precision: 0.8502, Recall: 0.8487
Val Loss: 0.6825, Accuracy: 0.7774, F1: 0.7749, Precision: 0.786, Recall: 0.7774
Test Loss: 0.6312, Accuracy: 0.7807, F1: 0.779, Precision: 0.7842, Recall: 0.7807
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.09it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.06it/s]
	ET: 133.8 Seconds
Train Loss: 0.361, Accuracy: 0.8823, F1: 0.8824, Precision: 0.8828, Recall: 0.8823
Val Loss: 0.7938, Accuracy: 0.746, F1: 0.7424, Precision: 0.7633, Recall: 0.746
Test Loss: 0.7098, Accuracy: 0.7694, F1: 0.7672, Precision: 0.7786, Recall: 0.7694
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.09it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.06it/s]
	ET: 133.69 Seconds
Train Loss: 0.2947, Accuracy: 0.9069, F1: 0.9069, Precision: 0.9072, Recall: 0.9069
Val Loss: 0.7911, Accuracy: 0.7606, F1: 0.7574, Precision: 0.7685, Recall: 0.7606
Test Loss: 0.7174, Accuracy: 0.7728, F1: 0.7714, Precision: 0.7755, Recall: 0.7728
model :microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract-fulltext, gene2vec: False
Shape of tokens_df before gene2vec:(8574, 6)
Shape of tokens_df after gene2vec:(8574, 6)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.26it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.10it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.08it/s]
	ET: 153.57 Seconds
Train Loss: 0.6165, Accuracy: 0.7406, F1: 0.7426, Precision: 0.7537, Recall: 0.7406
Val Loss: 0.5904, Accuracy: 0.7836, F1: 0.7824, Precision: 0.7895, Recall: 0.7836
Test Loss: 0.5731, Accuracy: 0.7763, F1: 0.7753, Precision: 0.7848, Recall: 0.7763
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.09it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.07it/s]
	ET: 153.94 Seconds
Train Loss: 0.4849, Accuracy: 0.8233, F1: 0.824, Precision: 0.8265, Recall: 0.8233
Val Loss: 0.5781, Accuracy: 0.8058, F1: 0.805, Precision: 0.8063, Recall: 0.8058
Test Loss: 0.5459, Accuracy: 0.8068, F1: 0.8067, Precision: 0.8068, Recall: 0.8068
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.10it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.06it/s]
	ET: 153.91 Seconds
Train Loss: 0.4205, Accuracy: 0.8491, F1: 0.8494, Precision: 0.8505, Recall: 0.8491
Val Loss: 0.6196, Accuracy: 0.7951, F1: 0.7943, Precision: 0.7965, Recall: 0.7951
Test Loss: 0.5879, Accuracy: 0.7981, F1: 0.7978, Precision: 0.7988, Recall: 0.7981
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.09it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.06it/s]
	ET: 153.96 Seconds
Train Loss: 0.3584, Accuracy: 0.877, F1: 0.8772, Precision: 0.878, Recall: 0.877
Val Loss: 0.6791, Accuracy: 0.7897, F1: 0.7887, Precision: 0.7928, Recall: 0.7897
Test Loss: 0.6236, Accuracy: 0.7998, F1: 0.7993, Precision: 0.8014, Recall: 0.7998
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.09it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.07it/s]
	ET: 153.91 Seconds
Train Loss: 0.2942, Accuracy: 0.9046, F1: 0.9047, Precision: 0.905, Recall: 0.9046
Val Loss: 0.7254, Accuracy: 0.7913, F1: 0.79, Precision: 0.794, Recall: 0.7913
Test Loss: 0.6749, Accuracy: 0.7937, F1: 0.7932, Precision: 0.7955, Recall: 0.7937
model :dmis-lab/biobert-base-cased-v1.1, gene2vec: True
Shape of tokens_df before gene2vec:(8574, 6)
Adding Gene2Vec data ...
Shape of tokens_df after gene2vec:(7660, 7)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.09it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.06it/s]
	ET: 133.91 Seconds
Train Loss: 0.6801, Accuracy: 0.7072, F1: 0.7066, Precision: 0.7178, Recall: 0.7072
Val Loss: 0.5612, Accuracy: 0.7982, F1: 0.7984, Precision: 0.7995, Recall: 0.7982
Test Loss: 0.5672, Accuracy: 0.7772, F1: 0.7779, Precision: 0.7815, Recall: 0.7772
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.12it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.10it/s]
	ET: 133.85 Seconds
Train Loss: 0.5355, Accuracy: 0.7986, F1: 0.7993, Precision: 0.8033, Recall: 0.7986
Val Loss: 0.5842, Accuracy: 0.7897, F1: 0.7882, Precision: 0.7902, Recall: 0.7897
Test Loss: 0.5713, Accuracy: 0.7842, F1: 0.784, Precision: 0.786, Recall: 0.7842
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.12it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.09it/s]
	ET: 133.72 Seconds
Train Loss: 0.465, Accuracy: 0.8306, F1: 0.8311, Precision: 0.8324, Recall: 0.8306
Val Loss: 0.6974, Accuracy: 0.7644, F1: 0.7607, Precision: 0.7725, Recall: 0.7644
Test Loss: 0.6643, Accuracy: 0.7598, F1: 0.7571, Precision: 0.7658, Recall: 0.7598
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.12it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.09it/s]
	ET: 133.73 Seconds
Train Loss: 0.3978, Accuracy: 0.8631, F1: 0.8634, Precision: 0.8644, Recall: 0.8631
Val Loss: 0.7915, Accuracy: 0.7536, F1: 0.7482, Precision: 0.7671, Recall: 0.7536
Test Loss: 0.7668, Accuracy: 0.7398, F1: 0.7338, Precision: 0.7499, Recall: 0.7398
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.11it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.09it/s]
	ET: 133.78 Seconds
Train Loss: 0.3235, Accuracy: 0.8932, F1: 0.8935, Precision: 0.8941, Recall: 0.8932
Val Loss: 0.9279, Accuracy: 0.7322, F1: 0.7257, Precision: 0.7516, Recall: 0.7322
Test Loss: 0.9104, Accuracy: 0.7267, F1: 0.7196, Precision: 0.7421, Recall: 0.7267
model :dmis-lab/biobert-base-cased-v1.1, gene2vec: False
Shape of tokens_df before gene2vec:(8574, 6)
Shape of tokens_df after gene2vec:(8574, 6)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.23 Seconds
Train Loss: 0.6286, Accuracy: 0.7347, F1: 0.7362, Precision: 0.7452, Recall: 0.7347
Val Loss: 0.6086, Accuracy: 0.7728, F1: 0.7698, Precision: 0.7819, Recall: 0.7728
Test Loss: 0.6009, Accuracy: 0.7598, F1: 0.7572, Precision: 0.7673, Recall: 0.7598
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.35 Seconds
Train Loss: 0.4916, Accuracy: 0.8169, F1: 0.8175, Precision: 0.8187, Recall: 0.8169
Val Loss: 0.6407, Accuracy: 0.7736, F1: 0.7708, Precision: 0.7794, Recall: 0.7736
Test Loss: 0.6209, Accuracy: 0.772, F1: 0.7705, Precision: 0.7779, Recall: 0.772
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.41 Seconds
Train Loss: 0.4341, Accuracy: 0.8427, F1: 0.8432, Precision: 0.8444, Recall: 0.8427
Val Loss: 0.6989, Accuracy: 0.7644, F1: 0.7614, Precision: 0.7711, Recall: 0.7644
Test Loss: 0.6644, Accuracy: 0.7668, F1: 0.7649, Precision: 0.7714, Recall: 0.7668
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.39 Seconds
Train Loss: 0.3652, Accuracy: 0.8757, F1: 0.876, Precision: 0.8769, Recall: 0.8757
Val Loss: 0.7467, Accuracy: 0.7613, F1: 0.7574, Precision: 0.7681, Recall: 0.7613
Test Loss: 0.6983, Accuracy: 0.7728, F1: 0.7711, Precision: 0.7774, Recall: 0.7728
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.4 Seconds
Train Loss: 0.3017, Accuracy: 0.9008, F1: 0.901, Precision: 0.9015, Recall: 0.9008
Val Loss: 0.8152, Accuracy: 0.7659, F1: 0.7623, Precision: 0.7738, Recall: 0.7659
Test Loss: 0.782, Accuracy: 0.7668, F1: 0.7647, Precision: 0.772, Recall: 0.7668
model :bert-base-cased, gene2vec: True
Shape of tokens_df before gene2vec:(8574, 6)
Adding Gene2Vec data ...
Shape of tokens_df after gene2vec:(7660, 7)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.04 Seconds
Train Loss: 0.718, Accuracy: 0.6836, F1: 0.6828, Precision: 0.6913, Recall: 0.6836
Val Loss: 0.6663, Accuracy: 0.7452, F1: 0.7407, Precision: 0.7545, Recall: 0.7452
Test Loss: 0.6657, Accuracy: 0.7241, F1: 0.7211, Precision: 0.7348, Recall: 0.7241
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.12 Seconds
Train Loss: 0.5761, Accuracy: 0.778, F1: 0.7788, Precision: 0.7821, Recall: 0.778
Val Loss: 0.6147, Accuracy: 0.782, F1: 0.7803, Precision: 0.7849, Recall: 0.782
Test Loss: 0.6276, Accuracy: 0.7676, F1: 0.7664, Precision: 0.7685, Recall: 0.7676
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.12 Seconds
Train Loss: 0.51, Accuracy: 0.807, F1: 0.8076, Precision: 0.8094, Recall: 0.807
Val Loss: 0.6206, Accuracy: 0.7767, F1: 0.7749, Precision: 0.7786, Recall: 0.7767
Test Loss: 0.6373, Accuracy: 0.772, F1: 0.7708, Precision: 0.772, Recall: 0.772
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.17 Seconds
Train Loss: 0.4515, Accuracy: 0.8339, F1: 0.8342, Precision: 0.8352, Recall: 0.8339
Val Loss: 0.7118, Accuracy: 0.7575, F1: 0.7546, Precision: 0.7627, Recall: 0.7575
Test Loss: 0.7051, Accuracy: 0.7528, F1: 0.75, Precision: 0.7583, Recall: 0.7528
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.22 Seconds
Train Loss: 0.3923, Accuracy: 0.8616, F1: 0.8618, Precision: 0.8624, Recall: 0.8616
Val Loss: 0.7431, Accuracy: 0.7682, F1: 0.7665, Precision: 0.773, Recall: 0.7682
Test Loss: 0.7818, Accuracy: 0.7502, F1: 0.7479, Precision: 0.7591, Recall: 0.7502
model :bert-base-cased, gene2vec: False
Shape of tokens_df before gene2vec:(8574, 6)
Shape of tokens_df after gene2vec:(8574, 6)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.45 Seconds
Train Loss: 0.6911, Accuracy: 0.6983, F1: 0.6993, Precision: 0.7118, Recall: 0.6983
Val Loss: 0.7087, Accuracy: 0.7084, F1: 0.6922, Precision: 0.7314, Recall: 0.7084
Test Loss: 0.6892, Accuracy: 0.6997, F1: 0.6828, Precision: 0.7254, Recall: 0.6997
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.61 Seconds
Train Loss: 0.5491, Accuracy: 0.7831, F1: 0.7839, Precision: 0.7872, Recall: 0.7831
Val Loss: 0.6561, Accuracy: 0.7536, F1: 0.75, Precision: 0.7608, Recall: 0.7536
Test Loss: 0.6424, Accuracy: 0.7502, F1: 0.7456, Precision: 0.7596, Recall: 0.7502
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.6 Seconds
Train Loss: 0.4798, Accuracy: 0.8195, F1: 0.8201, Precision: 0.822, Recall: 0.8195
Val Loss: 0.6417, Accuracy: 0.769, F1: 0.7672, Precision: 0.7744, Recall: 0.769
Test Loss: 0.6296, Accuracy: 0.7685, F1: 0.7663, Precision: 0.7753, Recall: 0.7685
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.63 Seconds
Train Loss: 0.4084, Accuracy: 0.8523, F1: 0.8528, Precision: 0.8541, Recall: 0.8523
Val Loss: 0.73, Accuracy: 0.7621, F1: 0.76, Precision: 0.7661, Recall: 0.7621
Test Loss: 0.7014, Accuracy: 0.7598, F1: 0.7575, Precision: 0.7645, Recall: 0.7598
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.58 Seconds
Train Loss: 0.3488, Accuracy: 0.878, F1: 0.8783, Precision: 0.8792, Recall: 0.878
Val Loss: 0.8104, Accuracy: 0.7521, F1: 0.7494, Precision: 0.7598, Recall: 0.7521
Test Loss: 0.7825, Accuracy: 0.7415, F1: 0.7395, Precision: 0.7436, Recall: 0.7415
model :bert-base-uncased, gene2vec: True
Shape of tokens_df before gene2vec:(8574, 6)
Adding Gene2Vec data ...
Shape of tokens_df after gene2vec:(7660, 7)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.08it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 133.98 Seconds
Train Loss: 0.7072, Accuracy: 0.6947, F1: 0.694, Precision: 0.7032, Recall: 0.6947
Val Loss: 0.6169, Accuracy: 0.7698, F1: 0.7705, Precision: 0.7761, Recall: 0.7698
Test Loss: 0.6194, Accuracy: 0.7528, F1: 0.7539, Precision: 0.7593, Recall: 0.7528
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.07 Seconds
Train Loss: 0.5768, Accuracy: 0.7688, F1: 0.7697, Precision: 0.7758, Recall: 0.7688
Val Loss: 0.5867, Accuracy: 0.7882, F1: 0.788, Precision: 0.7882, Recall: 0.7882
Test Loss: 0.5916, Accuracy: 0.7659, F1: 0.7662, Precision: 0.7667, Recall: 0.7659
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.09 Seconds
Train Loss: 0.5137, Accuracy: 0.8076, F1: 0.8083, Precision: 0.8111, Recall: 0.8076
Val Loss: 0.5988, Accuracy: 0.7851, F1: 0.785, Precision: 0.7867, Recall: 0.7851
Test Loss: 0.6145, Accuracy: 0.7842, F1: 0.7845, Precision: 0.7864, Recall: 0.7842
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.1 Seconds
Train Loss: 0.4596, Accuracy: 0.8356, F1: 0.8361, Precision: 0.8383, Recall: 0.8356
Val Loss: 0.6649, Accuracy: 0.7744, F1: 0.7726, Precision: 0.7759, Recall: 0.7744
Test Loss: 0.6486, Accuracy: 0.772, F1: 0.7711, Precision: 0.7732, Recall: 0.772
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 261/261 [01:56<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 134.09 Seconds
Train Loss: 0.3987, Accuracy: 0.8606, F1: 0.8609, Precision: 0.8622, Recall: 0.8606
Val Loss: 0.709, Accuracy: 0.7767, F1: 0.7749, Precision: 0.7776, Recall: 0.7767
Test Loss: 0.6642, Accuracy: 0.7824, F1: 0.7817, Precision: 0.7823, Recall: 0.7824
model :bert-base-uncased, gene2vec: False
Shape of tokens_df before gene2vec:(8574, 6)
Shape of tokens_df after gene2vec:(8574, 6)
/home/ajararweh/miniconda3/envs/deepV_a100/lib/python3.10/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Epoch 1 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.25it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.32 Seconds
Train Loss: 0.6776, Accuracy: 0.7071, F1: 0.7083, Precision: 0.7189, Recall: 0.7071
Val Loss: 0.7035, Accuracy: 0.7084, F1: 0.6954, Precision: 0.7325, Recall: 0.7084
Test Loss: 0.6875, Accuracy: 0.7111, F1: 0.6986, Precision: 0.7307, Recall: 0.7111
Epoch 2 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.41 Seconds
Train Loss: 0.5454, Accuracy: 0.7831, F1: 0.7841, Precision: 0.7876, Recall: 0.7831
Val Loss: 0.7147, Accuracy: 0.7229, F1: 0.7109, Precision: 0.7467, Recall: 0.7229
Test Loss: 0.6981, Accuracy: 0.725, F1: 0.7122, Precision: 0.7426, Recall: 0.725
Epoch 3 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.44 Seconds
Train Loss: 0.4886, Accuracy: 0.8126, F1: 0.8135, Precision: 0.8163, Recall: 0.8126
Val Loss: 0.6546, Accuracy: 0.7559, F1: 0.752, Precision: 0.7625, Recall: 0.7559
Test Loss: 0.6371, Accuracy: 0.7668, F1: 0.7635, Precision: 0.7713, Recall: 0.7668
Epoch 4 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.05it/s]
	ET: 154.43 Seconds
Train Loss: 0.4366, Accuracy: 0.8417, F1: 0.8423, Precision: 0.8443, Recall: 0.8417
Val Loss: 0.725, Accuracy: 0.7506, F1: 0.7463, Precision: 0.7587, Recall: 0.7506
Test Loss: 0.6958, Accuracy: 0.7502, F1: 0.7467, Precision: 0.7544, Recall: 0.7502
Epoch 5 of 5
-------------------------------
Training ...
100%|███████████████████████████████████████████████████████████████████████████████| 307/307 [02:16<00:00,  2.24it/s]
Validation ...
100%|█████████████████████████████████████████████████████████████████████████████████| 66/66 [00:09<00:00,  7.07it/s]
Testing ...
100%|█████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.04it/s]
	ET: 154.45 Seconds
Train Loss: 0.3842, Accuracy: 0.8657, F1: 0.8661, Precision: 0.8672, Recall: 0.8657
Val Loss: 0.712, Accuracy: 0.7682, F1: 0.7661, Precision: 0.7723, Recall: 0.7682
Test Loss: 0.6864, Accuracy: 0.7728, F1: 0.7718, Precision: 0.7753, Recall: 0.7728